# erudio

./: .gitignore  README.md
05_FirstStepsInJavaWithSpringBoot/erudio/: pom.xml
05_FirstStepsInJavaWithSpringBoot/erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
06_ParametersAndExceptionsHandler/erudio/src/main/java/br/com/erudio/controllers/: MathController.java
06_ParametersAndExceptionsHandler/erudio/src/main/java/br/com/erudio/services/: MathService.java
06_ParametersAndExceptionsHandler/erudio/src/main/java/br/com/erudio/utils/: ErudioUtils.java
07_WorkingWithHttpVerbs/erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
07_WorkingWithHttpVerbs/erudio/src/main/java/br/com/erudio/exceptions/: UnsupportedMathOperationException.java
07_WorkingWithHttpVerbs/erudio/src/main/java/br/com/erudio/model/: Person.java
07_WorkingWithHttpVerbs/erudio/src/main/java/br/com/erudio/services/: PersonService.java
08_ConnectingToPostgres/erudio/: pom.xml
08_ConnectingToPostgres/erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
08_ConnectingToPostgres/erudio/src/main/java/br/com/erudio/model/: Person.java
08_ConnectingToPostgres/erudio/src/main/java/br/com/erudio/services/: PersonService.java
08_ConnectingToPostgres/erudio/src/main/resources/: application.yml
09_WorkingWithVOPattern/erudio/: pom.xml
09_WorkingWithVOPattern/erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
09_WorkingWithVOPattern/erudio/src/main/java/br/com/erudio/utils/: ErudioUtils.java
10_VersioningEndpoints/erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
10_VersioningEndpoints/erudio/src/main/resources/: application.yml
11_MigrationsWithFlyWay/erudio/src/main/java/br/com/erudio/: Startup.java
11_MigrationsWithFlyWay/erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
12_CustomSerialization/erudio/: .gitignore  pom.xml
13_ContentNegocietion/erudio/: pom.xml
13_ContentNegocietion/erudio/src/main/java/br/com/erudio/data/model/: Person.java
13_ContentNegocietion/erudio/src/main/java/br/com/erudio/utils/: MediaType.java
13_ContentNegocietion/erudio/src/main/resources/: application.yml
14_HATEOAS/erudio/: pom.xml
14_HATEOAS/erudio/src/main/java/br/com/erudio/config/: WebConfig.java
15_WorkingWithSwaggerOpenAPI/erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/erudio/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/erudio/src/main/resources/db/migration/: V3__Create_Table_Books.sql  V4__Populate_Table_Book.sql
(+34 files in other folders)
